* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section {
    padding: 5rem .5rem;
}

h2 {
    text-align: center;
    margin-bottom: 5rem;
    padding: 1rem 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html, body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(300deg,#07034F, #2E186F, #6C37A5);
    color: #FFF;
    scroll-behavior: smooth;
}

/* HEADER */
.main-header {
    width: 100%;
    background-color: #07034F;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.navigation {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1.5rem;
}

.nav-logo img {
    width: 150px;
}

.nav-menu-desktop {
    display: none;
    align-items: center;
    gap: 2rem;
    text-transform: capitalize;
}

.nav-menu-desktop a {
    color: #FFF;
    padding: .5rem;
    transition: opacity .3s ease;
}

.nav-menu-desktop a:hover {
    opacity: .5;
}

.menu {
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    height: 2px;
    background-color: #FFF;
    display: block;
    border-radius: 999px;
    margin: 5px auto;
    transition: .3s ease;
}

.menu.menu-toggle .menu-icon:nth-child(1) {
    transform: translate(0, 7px) rotate(-40deg);
}

.menu.menu-toggle .menu-icon:nth-child(2) {
    width: 0;
}

.menu.menu-toggle .menu-icon:nth-child(3) {
    transform: translate(0, -7px) rotate(40deg);
}

.nav-menu-mobile {
    max-height: 0px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.2);
    text-transform: capitalize;
    transition: max-height .3s ease;
}

.nav-menu-mobile li {
    text-align: center;
}

.nav-menu-mobile a {
    color: #FFF;
    display: block;
    padding: .75rem 0;
    transition: color .3s ease;
}

.nav-menu-mobile a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.nav-menu-mobile.menu-toggle {
    max-height: 300px;
}

/* ARROW ANIMATED */
.arrow-animated {
    color: #8B6FC2;
    display: none;
    font-size: 3rem;
    position: absolute;
    left: 50%;
    bottom: 10%;
    animation: up-down .8s ease-in-out infinite alternate;
}

@keyframes up-down {
    from {
        transform: translate(-50% ,0) rotate(90deg);
    }
    to {
        transform: translate(-50% ,2rem) rotate(90deg);
    }
}

/* HERO */
.hero {
    max-width: 1280px;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin: 0 auto;
    position: relative;
}

.hero-txt h1 {
    text-transform: uppercase;
}

.hero-txt p {
    margin: 1.5rem 0;
}

.hero-txt a {
    background-color: #FFF;
    color: #4B0082;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 5px;
    padding: .75rem;
    transition: .4s ease-in-out;
    animation: scale 1.5s ease-in-out infinite alternate;
}

.hero-txt a:hover {
    background-color: #4B0082;
    color: #FFF;
}

@keyframes scale {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

.hero-img img {
    width: 200px;
}

/* SOBRE */
.about {
    background-color: #220059;
}

.about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.about-card {
    width: 90%;
    max-width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 4px solid #4B0082;
    border-radius: 5px;
    padding: 1rem;
}

.icons {
    text-align: center;
}

.icons i {
    color: #A550E4;
    font-size: 4rem;
    margin-bottom: .5rem;
}

.icons h4 {
    text-transform: uppercase;
}

.about-card-txt {
    text-align: center;
}

.purple {
    color: #A550E4;
}

/* CONTEÃšDO */
.content {
    background-color: #150159;
}

.accordion-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.accordion {
    width: 90%;
    max-width: 900px;
    padding: .5rem;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #6C37A5;
    padding: .5rem;
    cursor: pointer;
}

.acc-arrow {
    transition: transform .5s ease;
}

.acc-arrow.acc-arrow-rotate {
    transform: rotate(-180deg);
}

.accordion-response {
    max-height: 0;
    overflow: hidden;
    text-align: justify;
    border: 2px solid #6C37A5;
    border-top: 0;
    border-radius: 0 0 .5rem .5rem;
    transition: max-height .5s ease;
}

.accordion-response p {
    margin: 1rem;
}

/* INSTRUTORES */
.instructors {
    background-color: #220059;
}

.instructors-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.instructors-card {
    width: 90%;
    max-width: 300px;
    background-color: #4B0082;
    text-align: center;
    border-radius: 5px;
    padding: 1rem;
    transition: box-shadow .3s ease;
}

.instructors-card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.instructors-card-header {
    margin-bottom: 1rem;
}

.instructors-card-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

/* DEPOIMENTOS */
.testimonials {
    background-color: #150159;
}

.swiper {
    width: 80%;
    height: 100%;
}

.swiper-wrapper {
    margin-bottom: 2rem;
}

.swiper-slide {
    text-align: center;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    border: 2px solid #4B0082;
    padding: 1rem;
}

.testimonials-card-txt i {
    color: #FF0;
}

.testimonials-card-student {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonials-card-student-img img {
    width: 50px;
    border-radius: 50%;
}

.testimonials-card-student-info h5 {
    text-align: left;
}

.testimonials-card-student-info p {
    font-size: 1rem;
}

/* CTA */
.cta {
    background-color: #220059;
}

.cta-card {
    max-width: 400px;
    background-color: #4B0082;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    text-align: center;
    border: 4px solid #310054;
    border-radius: 5px;
    margin: 0 auto;
    padding: 2.5rem;
}

.header-cta-card img {
    width: 180px;
}

.price-cta-card p:nth-child(1) {
    color: #AA00F0;
    font-size: 3rem;
}

.cta-btn-card a {
    background-image: linear-gradient(to left, #6C00BA, #AA00F0);
    color: #FFF;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    padding: .75rem;
    transition: all .3s ease;
}

.cta-btn-card a:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0.8;
}

/* FOOTER */
footer {
    background-color: #1A0E2E;
    color: #C3C3C3;
    text-align: center;
    padding: 2rem;
}

footer a {
    color: #C3C3C3;
    transition: color .3s ease;
}

footer a:hover {
    color: #FFF;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.footer-links {
    margin-bottom: 3rem;
}

.footer-item {
    margin: .5rem 0;
}

.footer-copyright {
    color: #AAA;
    font-size: .75rem;
}

/* MEDIA QUERIES >= 768px*/
@media screen and (min-width: 768px) {
    .arrow-animated {
        display: block;
    }

    .hero {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: left;
    }
    .hero-txt {
        width: 40%;
    }
    .hero-txt h1 {
        font-size: 2.25rem;
    }
    .hero-txt a {
        margin-left: 2rem;
    }
    .hero-img img {
        width: 290px;
    }
}

/* MEDIA QUERIES >= 1024px*/
@media screen and (min-width: 1024px) {
    .nav-menu-mobile, .menu {
        display: none;
    }
    .nav-menu-desktop {
        display: flex;
    }

    .hero-txt h1 {
        font-size: 3rem;
    }
    .hero-txt p {
        font-size: 1.5rem;
    }
    .hero-img img {
        width: 350px;
    }

    h2 {
        font-size: 2rem;
    }

}
/* MEDIA QUERIES >= 1440px*/
@media screen and (min-width: 1024px) {
    .hero-img img {
        width: 400px;
    }
}